<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #000000;
        font-family: Arial;
    } 
    h1 {
        text-align: center;
    }
    .h {
        color:cyan;
    }
    .q {
        color: white;
        font-weight: bold;
    }
    .a {
        color: #FFB5FD;
        line-height: 150%;
        font-family: tahoma;
        background-color: rgba(0, 0, 255, 0.5);
    }
    a {
        color: yellow;
        text-decoration: none;
    }
    .left {
        float: left;
        width: 48%;
    }
    .right {
        float: right;
        width: 48%;
    }
    .twt {
        position: absolute;
        bottom:0;
        left: 46%;
    }
    .twt2 {
        position: absolute;
        bottom:0;
        left: 0;
    }
    .tube {
        position: absolute;
        bottom:0;
        right: 0;
    }
</style>

<body>

<h1><a class='h'href='https://twitter.com/AnimalsCaption'>Animals With Captions FAQ</a></h1>

<div class="left">
<p class="q">How do you make your memes/What font do you use?</p>
<p class="a">I use the <a href='https://discord.bots.gg/bots/780570413767983122'>MediaForge</a> discord bot for a lot of stuff, the white text with black outline in the middle can be done with "$whisper [caption]". The other style of text I frequently use is "$tenor", which can be shown on the bottom by placing a | before the text [if you want text on top and bottom, you just put the | between the two lines of text]. If the caption covers up part of the image, I do the command on a png with all transparent pixels, and then just overlay it on top of the source image with paint.net [on pc] or ibispaint [mobile]. To paste a transparent image, make sure to ctrl+shift+v so it pastes in a new layer, or just create a new layer and post it there [otherwise you just get the grey and white png background stuff]. My go-to fonts for memes made without mediaforge are Lucida Sans Narrow [which I use a lot for the red arrow with black outline memes] and recently I guess comic sans. However, I think it's more fun to find a font you like best- that's how new formats are created! For outlined text in paint.net, you will need to install a plugin. I use <a href='https://forums.getpaint.net/topic/112485-outlined-gradient-text/'>this one</a>. Once you add it to pdn, it will show up under the "effects" section. For some memes I also use MS Paint, which is good for shitposts but very light on usability.</p>
<p class="q">Can I submit something?</p>
<p class="a">Yes. Just DM my main account <a href="https://twitter.com/jaerockets">@jaerockets.</a></p>
<p class="q">Do I need to caption it?</p>
<p class="a">If you want. If you do caption it, I would also appreciate if you sent the source image in case I have my own idea for it.</p>
<p class="q">Did you see my submission?</p>
<p class="a">Yes. I have DMs set to screen for people I don't follow, so it won't show that I read it, but I check submissions daily. I only choose submissions that I both like personally and think fit the overall vibe of the account, so don't feel bad if I didn't use yours. I appreciate each and every submission.</p>
<p class="q">Why do you do sponsored posts for shitty drop-shipping businesses?</p>
<p class="a">Money. If you don't want to see them, mute the text in the promo tweet, they give you a script so all the promo tweets from every account will be the same for the most part.</p>
</div>
<div class="right">
<p class="q">Do you have a posting schedule?</p>
<p class="a">Sort of. I mostly post when I'm awake and feel like making memes/checking submissions, which is between the hours of 8 AM and 10 PM Pacific for the most part. My schedule varies from day to day, so there will be some variance here. I also schedule posts in ~30 min intervals if I make a lot at once, because posting them all at once gets less interaction. Scheduling on mobile is more of a pain because I have to do it through the mobile browser site, so I usually just wait ~15 minutes between posts if I'm not at my PC.</p>
<p class="q">What is your favourite animal?</p>
<p class="a"><a href='https://c.tenor.com/b982A3d3bvUAAAAd/glubby-snail.gif'>Glubby</a></p>
<p class="q">Can you post more _______?</p>
<p class="a">I just post stuff from images I see when browsing twitter usually, so if you have an animal you want to see more of just send me a good account of that animal in submissions and I'll check it out.</p>
</div>
<a class="twt" href='https://twitter.com/AnimalsCaption'><img src="twitterbanner.png"></a>&nbsp&nbsp&nbsp
<a class="twt2" href='https://twitter.com/AnimalsCaption'><img src="twitterbanner2.png"></a>&nbsp&nbsp&nbsp
<a class='tube' href='https://youtube.com/c/jaerockets'><img src="youtubebanner.png"></a>
</body>
</html>